{
  "name": "subtle-sodium",
  "version": "0.0.0",
  "description": "A JS crypto library with a libsodium-compatible interface, built on top of SubtleCrypto.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "tslint -c tslint.json 'src/**/*.ts' && karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederickjansen/subtle-sodium.git"
  },
  "author": "Frederick Jansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frederickjansen/subtle-sodium/issues"
  },
  "homepage": "https://github.com/frederickjansen/subtle-sodium#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.1",
    "chai": "^4.1.2",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^3.0.12",
    "mocha": "^5.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
